# Actor-Observer-Views

./: ActorObserverViews.csproj  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Common/: Camera.cs  Node.cs  Scene.cs  Shader.cs  ShaderUniform.cs  Texture.cs  VertexArray.cs  VertexAttribute.cs  VertexAttributeStruct.cs  VertexBuffer.cs
GlWrappers/: GlBuffer.cs  GlShader.cs  GlShaderUniform.cs  GlTexture.cs  GlVertexArray.cs
Primitives/: Point.cs  PointsArray.cs  Triangle.cs  TrianglesArray.cs
Resources/shaders/: color_shader.frag  inf_plane_shader.frag  inf_plane_shader.vert  shader_tex.vert  texture_shader.frag
Shapes/: Arrow.cs  ArrowData.cs  ArrowStruct.cs  CameraFrustum.cs  CameraFrustumData.cs  CubeData.cs  PlaneData.cs
Util/: PointsArray.cs  PoligonsArray.cs  WindowHelper.cs
